REWARD_PROMPT = """
你是一个xxxx的专家，现在我需要请你完成以下任务：
1. 首先，我会给你一段有关xxxx中的xxxx的xxxx，你需要仔细阅读并理解这段xxxx
2. 其次，我会给你一张xxxx，我会提供xxxx，你需要判断出能不能xxxx并打分
3. 最后，你可以一步接一步的思考，但是请在你的思考过程结尾给出你的打分，打分范围为0~5分
注意：0分意味着这段xxxx根本不相关，5分意味着能够轻易xxxx

xxxx如下：
{}

以下是xxxx：


你的输出中一定要包含“分数：<你给出的分数>”

输出：
"""